---

- name: Creates the grader dir if not exist
  file: 
    path: /grader
    state: directory
    owner: linuxjobber
    group: linuxjobber
  become: yes

- name: Creates the www dir if not exist
  file:
    path: /grader/www
    state: directory
    owner: linuxjobber
    group: linuxjobber
  become: yes
