---

- include_vars: env_variables


- name: Creating the linuxjobber namespace.
  shell: |
    kubectl create ns linuxjobber | true

  become: yes  

- name: Creating the services.
  shell: |
    cd /linuxjobber
    kubectl apply -f mysql_svc.yaml
    kubectl apply -f redis_svc.yaml
    kubectl apply -f grader_svc.yaml
    kubectl apply -f linuxjobber_svc.yaml
    kubectl apply -f chatscrum_svc.yaml
    kubectl apply -f cs_mysql.yaml

  become: yes     

- name: Creating the pods.
  shell: |
    cd /linuxjobber
    kubectl --namespace linuxjobber create secret docker-registry ljr --docker-server="{{gitlab_registry}}" --docker-username="{{gitlab_user}}" --docker-password="{{gitlab_pass}}" | true
    kubectl --namespace linuxjobber create secret docker-registry csr --docker-server="{{docker_registry}}" --docker-username="{{docker_user}}" --docker-password="{{docker_pass}}" | true
    kubectl apply -f linuxjobber.yaml
    kubectl apply -f chatscrum.yaml

  become: yes    

- name: Download IUS repo rpm
  get_url:
    url: https://centos7.iuscommunity.org/ius-release.rpm
    dest: /tmp/ius-release.rpm
    mode: '0440'
  become: yes
  
- name: Install IUS repo package.
  yum:
     name: /tmp/ius-release.rpm
     state: present
  become: yes

- name: additional yum packages installation for tools on host machine
  yum:
    name: "{{ item.name }}"
    state: present
  with_items:
  - { name: python36u }
  - { name: python36u-libs }
  - { name: python36u-devel }
  - { name: python36u-pip }
  - { name: python-devel }
  - { name: python-pip }
  become: yes

- name: install boto
  shell: pip install boto3 botocore 
  become: yes

- name: Simple GET operation to pull database backup from s3
  aws_s3:
    aws_access_key: "{{ec2_access_key}}"
    aws_secret_key: "{{ec2_secret_key}}"
    bucket: "{{ bucket_name }}"
    object: /backup_dbs/"{{ database_name }}"
    dest: /linuxjobber/linuxjobber.sql
    mode: get
  become: yes

- name: Copying the database dump file.
  shell: |
    cd /linuxjobber
    cp mysql.sh /opt
    cp mysql2.sh /opt
    cp linuxjobber.sql /opt
    chmod +x /opt/mysql.sh
    chmod +x /opt/mysql2.sh
    kubectl cp /opt/mysql.sh linuxjobber/linuxjobber:/opt
    kubectl cp /opt/linuxjobber.sql linuxjobber/linuxjobber:/opt
    kubectl cp /opt/mysql2.sh linuxjobber/chatscrum:/opt
    kubectl cp /opt/linuxjobber.sql linuxjobber/chatscrum:/opt    

  become: yes      

- name: Dumping the database.
  shell: |
    kubectl exec -t linuxjobber -c ljdb -n linuxjobber -- /opt/mysql.sh
    kubectl exec -t chatscrum -c ljdb -n linuxjobber -- /opt/mysql2.sh

  become: yes      
 