---

- name: install epel
  yum:
    name: epel-release
    state: present
  become: yes

- name: copy mysql repo
  copy:
     src: mysql80-community-release-el7-1.noarch.rpm 
     dest: /tmp/mysql80-community-release-el7-1.noarch.rpm

- name: Install mysql repo
  yum:
    name: /tmp/mysql80-community-release-el7-1.noarch.rpm
    state: present
  become: yes

- name: install mysql
  yum:
    name: mysql-server
    state: present
  become: yes

- name: install git
  yum:
    name: git
    state: present
  become: yes

- name: install  nginx
  yum:
    name: nginx
    state: present
  become: yes

- name: install docker
  yum:
    name: docker
    state: present
  become: yes

- name: install pip
  yum:    
    name: python-pip
    state: present
  become: yes

- name: install certain python modules for docker
  become: yes
  pip:
    name: "{{ item.name }}"
    state: present
  with_items:
  - { name: docker }
