version: "3.7"


services:
  lj_instance:
    build: .
    image: registry.gitlab.com/showpopulous/linuxjobber2:${IMAGE_TAG}
    container_name: lj_instance
    restart: always
    volumes: 
      # Static and media files go here 
      - /opt/linuxjobber/mnt:/mnt
      # Timezone Sync
      - /etc/localtime:/etc/localtime:ro 
      # Make aws command line tool available
      - /bin/aws:/bin/aws:ro
      - /etc/build-config/settings.ini:/linuxjobber/www/Django/Linuxjobber/settings.ini
      - /etc/build-config/settings.py:/linuxjobber/www/Django/Linuxjobber/Linuxjobber/settings.py
    ports: 
      - 4000:4000
      - 7000:7000
    depends_on:
      - lj_db
    networks:
      - linuxjobber_default_network
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    labels:
      com.linuxjobber.description: "Linuxjobber Developer Image"

  lj_db:
    image: mysql:8
    working_dir: /
    container_name: lj_db
    command: --default-authentication-plugin=mysql_native_password
    volumes: 
      - /opt/mysql_data:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
      - ./${REPLICATION_ROLE}.cnf:/etc/mysql/conf.d/${REPLICATION_ROLE}.cnf
      - /opt/mysql_data:/var/log/mysql
    ports: 
      - 3306:3306
    restart: always
    env_file: 
      - ./.env
    networks:
      - linuxjobber_default_network

  redis_i:
    image: redis:2.8
    container_name: redis_i
    restart: always
    ports: 
      - 6379:6379
    networks:
      - linuxjobber_default_network





      

networks:
  linuxjobber_default_network:
    driver: bridge
    name: linuxjobber_default_network
