[linuxjobber]
host: 127.0.0.1
user:linuxjobber
passwd:fly2Lag0s
db=linuxjobber2
AWS_ACCESS_KEY=AKIAIDIS6NARGR7DWDLQ
AWS_SECRET_KEY=Aq/3SRWvwGZRrM2f4EC41OcsjdLbWR5dXxm460MtaAKZ

[chuck]
SITE_LOGO_ADDRESS=/opt/tools/campaigns
SITE_ALT=linuxjobber logo
SENDER=joseph.showunmi@linuxjobber.com

[wepeoples]
host: 172.31.27.11
user:linuxjobber
passwd:fly2Lag0s
db=linuxjobber2

# new linuxjobber database. For certificates 
[mail]
username:admin@linuxjobber.com
password:m4k3Aw!y
recipients:joseph.showunmi@linuxjobber.com

[cert]
trainer:Louis Eyoma
#type:png
type:pdf

[mysql]
host = 127.0.0.1
database = linuxjobber
user = linuxjobber
passwd = fly2Lag0s

[chatscrum]
host = 127.0.0.1
database = chat
user = linuxjobber
passwd = fly2Lag0s

[s3videos]
ec2_access_key= AKIAZXEAAGO7QVVCQGEG
ec2_secret_key= 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
bucket_name= assets.prod.linuxjobber.com
