[classroom]
FUNDAMENTALS=['jaeauguste@gmail.com'
             ]
PROFICIENCY=[ 'vtylke@yahoo.com'
            ]
INSTRUCTORS=['showpopulous@gmail.com']



#################################
#
# Below is for testing purposes only
#
###################################

#[classroom]
#FUNDAMENTALS=['dlearn84@gmail.com',
#             ]
#PROFICIENCY=[ 'dlearn84@gmail.com',
#            ]
#INSTRUCTORS=['showpopulous@gmail.com']
