---

- name: open up ports needed for openshift to work
  become: yes
  firewalld:
    port: "{{ item.name }}"
    zone: public
    permanent: yes
    state: enabled
  with_items:
    - { name: 80/tcp }
    - { name: 8443/tcp }
    - { name: 53/udp }
    - { name: 8053/tcp }
