server{
       server_name stage.chatscrum.com;
       root         /usr/share/nginx/html;
       # Load configuration files for the default server block.
       include /etc/nginx/default.d/*.conf;

       location / {
               proxy_pass http://127.0.0.1:5100$request_uri;
               proxy_redirect off;
               proxy_set_header HOST $http_host;
               proxy_set_header X-NginX-Proxy true;
               proxy_set_header X-Real-IP $remote_addr;

               # WebSocket support
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
       }
      error_page 404 /404.html;
          location = /40x.html {
      }
      error_page 500 502 503 504 /50x.html;
          location = /50x.html {
      }


#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/stage.chatscrum.com-0001/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/stage.chatscrum.com-0001/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = stage.chatscrum.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


       server_name stage.chatscrum.com;
    listen 80;
    return 404; # managed by Certbot


}
