---

- name: install epel
  yum:
    name: epel-release
    state: present
  become: yes

- name: install git
  yum:
    name: git
    state: present
  become: yes

- name: install  nginx
  yum:
    name: nginx
    state: present
  become: yes

#- name: install docker
#  yum:
#    name: docker-1.13.1-75.git8633870.el7.centos
#    #name: docker
#    state: present
#  become: yes

# use devicemapper instead of overlay
- name: install docker
  yum:
    name: docker
    state: present
  become: yes

#- name: latest docker does not use overlay2. Change it.
#  copy:
#    content: DOCKER_STORAGE_OPTIONS="--storage-driver devicemapper "
#    dest: /etc/sysconfig/docker-storage

#- name: latest docker does not use overlay2. Change it.
#  copy:
#    content: STORAGE_DRIVER=devicemapper
#    dest: /etc/sysconfig/docker-storage-setup
#  become: yes  

- name: install pip
  yum:    
    name: python-pip
    state: present
  become: yes

- name: remove existing docker-py 
  become: yes
  pip:
    name: "{{ item.name }}"
    state: absent
  with_items:
  - { name: docker-py }

- name: install certain python modules for docker
  become: yes
  pip:
    name: "{{ item.name }}"
    state: present
  with_items:
  - { name: docker==2.6 }
  - { name: docker-py }
