---

- name: Start service docker, if not started
  service:
    name: docker
    state: started
    enabled: yes
  become: yes

- name: make sites-available dir for nginx's use
  file:
    path: /etc/nginx/sites-available
    owner: linuxjobber
    group: linuxjobber
    state: directory
    force: no
  become: yes

- name: copy the hosts virtual site's nginx config file 
  copy:
    src: chatscrum.com.conf
    dest: /etc/nginx/sites-available/chatscrum.com.conf
  become: yes

- name: copy the hosts virtual site's nginx config file 2
  copy:
    src: chat.com.conf
    dest: /etc/nginx/sites-available/chat.com.conf
  become: yes  

- name: create symlink
  file:
    src: /etc/nginx/sites-available/chatscrum.com.conf
    dest: /etc/nginx/conf.d/chatscrum.com.conf
    state: link
  become: yes

- name: create symlink2
  file:
    src: /etc/nginx/sites-available/chat.com.conf
    dest: /etc/nginx/conf.d/chat.com.conf
    state: link
  become: yes  

- name: Start service nginx, if not started
  service:
    name: nginx
    state: started
  become: yes
